.header {
  padding-bottom: 20px;
  border-bottom: 1px dashed #dee7ec;
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  color: #393e48;
  line-height: 22px;
  margin-bottom: 20px;
}

.remark {
  font-size: 12px;
  color: #a0b0bd;
  margin: 0;
}
.content {
  background: #dee7ec;
}
.contentCanDrop {
  position: relative;
  border: 1px dashed #dee7ec;
  &::before {
    content: '拖拽并放置';
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    font-size: 18px;
    color: #919191;
    z-index: 999;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    opacity: 0.7;
    border: 1px dashed #ccc;
    z-index: 998;
  }
}
.dropArea {
  background: #fff;
  font-size: 18px;
  height: 200px;
  color: #919191;
  line-height: 200px;
  text-align: center;
  border: 1px dashed #dee7ec;
}
.footer {
  text-align: center;
  font-size: 12px;
  margin-top: 32px;
  margin-bottom: 0;
  color: #a1b1be;
  &::before,
  &::after {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 60px;
    height: 1px;
    background: #d8d8d8;
    margin: 0 10px;
  }
}
