.guidePicture {
  .guidePictureItem {
    display: inline-block;
    width: 149px;
    width: 149px;
    height: 96px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    vertical-align: middle;
    &:last-child {
      margin-right: 0;
    }
  }
  .placeholder {
    text-align: center;
    font-size: 18px;
    border: 1px dashed #ccc;
  }
  .placeholderIcon{
    font-size: 30px;
    margin-top: 20px;
  }
  .placeholderDesc {
    font-size: 12px;
    color: #a0b0bd;
  }
}
