.flow-state {
  width: 100%;

  .flow-state-a,
  .flow-state-disabled-a {
    min-width: 45px;
    height: 21px !important;
    text-align: center !important;
    display: inline-block !important;
  }

  .flow-state-disabled-a {
    color: #ccc;
    margin-left: 4px;
  }
}


.red {
  color: red;
  display: inline-block;
  margin-left: 8px;
  line-height: 28px;
}

.t_title {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #606266;
  margin-left: 2px;
  letter-spacing: 0;
  line-height: 28px;
}

.t_header {
  background: #E9F4FE;
  border: 1px solid #E9F4FE;
  height: 30px;
  margin-top: 12px;
}

.before_border {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    background: #D8E6EE;
    width: 1px;
    height: 20px;
  }
}


.item {
  display: flex;
  padding: 16px 8px;
  flex-wrap: nowrap;
}

.item_text {
  width: 48px;
  text-align: center;
  line-height: 32px;
}

.text {
  line-height: 32px;
  text-align: left;
  padding-left: 10px;
}
