.previewContainer {
  flex: 1;
  background: #E3E5E9;
  overflow-y: auto;
}

.previewContainer {
  width: 100%;
  height: 100%;
  position: relative;

  .itemChild {
    border-bottom: 1px solid #e3e5e9;

    &:last-child {
      border-bottom: none;
    }
  }

  &>.item {
    border-bottom: 2px solid #e3e5e9;

    &:last-child {
      border-bottom: none;
    }
  }

  .groupItem {
    border-bottom: 10px solid #e3e5e9;
    border-top: 10px solid #e3e5e9;

    &:last-child {
      border-bottom: none;
    }

    &+.groupItem {
      border-top: none;
    }
  }
}

.placeholderWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.placeholder {
  background: #fff;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 800;
  font-size: 30px;
  color: #cccccc;
  transform: translate3d(-50%, -50%, 0);
}
