.filedList {
  border-right: 1px solid #d2e4f4;
  overflow-y: auto;
}

.custom {
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  border-bottom: 1px solid #dee7ec;
  margin-bottom: -12px;
}

.group {
  box-sizing: content-box;
  max-width: 216px;
  margin: 30px 0;
  padding: 0 24px;
  border-bottom: 1px solid #dee7ec;
}

.groupName {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.item {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 8px;
}

.field {
  font-size: 14px;
  display: inline-block;
  box-sizing: border-box;
  width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 0 8px;
  cursor: pointer;
  text-align: center;
  background: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.icon {
  margin-right: 6px;
}

.active {
  background: #0068ff;
  color: #fff;
}

.disabled {
  background: #e5e6ed;
  background: #dee7ec;
  opacity: 0.5;
  cursor: not-allowed;
}

.popoverOverlay {
  :global {
    .ant-popover-inner {
      background: #f7f8fc;
    }
    .ant-popover-arrow {
      left: 6px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #f7f8fc !important;
      border-left-color: #f7f8fc !important;
      box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
    }
  }
}

.divname {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: -16px;
}

.divcontent {
  padding: 0 10px;
}
