.defaultItem {
  &.LayoutItem+.LayoutItem {
    padding-top: 16px;
  }
}

.defaultItem {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}


.border {
  border-bottom: 1px solid #dee7ec;
}

.config_content {
  background: yellow;
}
