.picture {
  width: 250px;
  height: 160px;
  border: 1px dashed #d2e4f4;
  text-align: center;
}
.pictureIcon {
  margin-top: 46px;
  font-size: 40px;
}
.desc {
  margin: 0;
  font-size: 12px;
  color: #a0b0bd;
}
