.picture {
  width: 120px;
  height: 80px;
  border: 1px dashed #d2e4f4;
  text-align: center;
}

.pictureIcon {
  margin-top: 12px;
  font-size: 36px;
  color: #A0B0BD;
}

.desc {
  margin: 0;
  font-size: 12px;
  color: #a0b0bd;
}
