html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

//====== ant样式 全局修改 ======//
.ant-btn-link {
  padding: 0 0 0 12px !important;
}

.ant-modal-body {
  overflow: auto;
  max-height: 490px;
}
.maxNum {
  right: 38px;
  bottom: -3px;
  position: relative;
}

//====== ant样式 全局修改 ======//

.fr {
  float: right;
}

.fl {
  float: left;
}

.floatnone {
  float: none !important;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
}

.hidden {
  display: none !important;
}

.unvisible {
  visibility: hidden;
}

.nomargin {
  margin: 0 !important;
}

.nopadding {
  padding: 0 !important;
}

.noshadow {
  box-shadow: none !important;
}

.ml0 {
  margin-left: 0 !important;
}

.ml2 {
  margin-left: 2px !important;
}

.ml3 {
  margin-left: 3px !important;
}

.ml4 {
  margin-left: 4px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml7 {
  margin-left: 7px !important;
}

.ml9 {
  margin-left: 9px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml12 {
  margin-left: 12px !important;
}

.ml14 {
  margin-left: 14px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml130 {
  margin-left: 130px !important;
}

.ml_10 {
  margin-left: -10px !important;
}

.ml_15 {
  margin-left: -15px !important;
}

.ml_20 {
  margin-left: -20px !important;
}

.ml_30 {
  margin-left: -30px !important;
}

.ml_40 {
  margin-left: -40px !important;
}

.ml_50 {
  margin-left: -50px !important;
}

.mr0 {
  margin-right: 0 !important;
}

.mr4 {
  margin-right: 4px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr12 {
  margin-right: 12px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr17 {
  margin-right: 17px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr28 {
  margin-right: 28px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mr_10 {
  margin-right: -10px !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt_10 {
  margin-top: -10px !important;
}

.mt_15 {
  margin-top: -15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt28 {
  margin-top: 28px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.mt75 {
  margin-top: 75px !important;
}

.mt100 {
  margin-top: 100px !important;
}

.mt150 {
  margin-top: 150px !important;
}

.mt200 {
  margin-top: 200px !important;
}

.mb_20 {
  margin-bottom: -20px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mb2 {
  margin-bottom: 2px !important;
}

.mb3 {
  margin-bottom: 3px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb28 {
  margin-bottom: 28px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb55 {
  margin-bottom: 55px !important;
}

.mb100 {
  margin-bottom: 100px !important;
}

.mb240 {
  margin-bottom: 240px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pt3 {
  padding-top: 3px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt7 {
  padding-top: 7px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pt55 {
  padding-top: 55px !important;
}

.pt65 {
  padding-top: 65px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pb3 {
  padding-bottom: 3px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pb200 {
  padding-bottom: 200px !important;
}

.pl0 {
  padding-left: 0px !important;
}

.pl3 {
  padding-left: 3px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl7 {
  padding-left: 7px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pl80 {
  padding-left: 80px !important;
}

.pr0 {
  padding-right: 0px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr7 {
  padding-right: 7px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pr80 {
  padding-right: 80px !important;
}

.padding5 {
  padding: 5px;
}

.padding10 {
  padding: 10px;
}

.padding18 {
  padding: 18px;
}

.padding20 {
  padding: 20px;
}

.padding30 {
  padding: 30px;
}

.minh430 {
  min-height: 430px;
}

.ml275 {
  margin-left: 275px;
}

.font-fffefe {
  color: #fffefe;
}

.font-e32430 {
  color: #e32430;
}

.mt130 {
  margin-top: 130px !important;
}

.plr0 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.border-bottom-dashed {
  border-bottom: 1px dashed #ccc;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.noborder {
  border: none !important;
}

.noborder-top {
  border-top: none !important;
}

.noborder-bottom {
  border-bottom: none !important;
}

.noborder-right {
  border-right: none !important;
}

.noborder-left {
  border-left: none !important;
}

.border-top {
  border-top: 1px solid #ccc;
}

.border-left {
  border-left: 1px solid #ccc;
}

.hasborder {
  border: 1px solid #ccc;
}

.border-ddd {
  border: 1px solid #ddd !important;
}

.breakall {
  word-break: break-all !important;
}

.block {
  display: block !important;
}

.inlineblock {
  display: inline-block;
}

.inline-block {
  display: inline-block !important;
}

.inline-table {
  display: inline-table !important;
}

.f0 {
  font-size: 0px !important;
}

.f11 {
  display: inline-block;
  transform: scale(0.75) !important;
}

.f12 {
  font-size: 12px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f22 {
  font-size: 22px !important;
}

.f24 {
  font-size: 24px !important;
}

.f28 {
  font-size: 28px !important;
}

.f30 {
  font-size: 30px !important;
}

.f32 {
  font-size: 32px !important;
}

.f36 {
  font-size: 36px !important;
}

.f1_1 {
  font-size: 1.1em !important;
}

.f1_2 {
  font-size: 1.2em !important;
}

.f1_3 {
  font-size: 1.3em !important;
}

.f1_4 {
  font-size: 1.4em !important;
}

.f1_5 {
  font-size: 1.5em !important;
}

.f1_6 {
  font-size: 1.6em !important;
}

.f1_7 {
  font-size: 1.7em !important;
}

.f2x {
  font-size: 2em !important;
}

.f3x {
  font-size: 3em !important;
}

.f4x {
  font-size: 4em !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.cursorpointer {
  cursor: pointer !important;
}

.cursorpointer:hover {
  opacity: 0.9 !important;
}

.mousepointer {
  cursor: pointer;
}

.cursordefault {
  cursor: default !important;
}

.pointer-events-auto {
  pointer-events: auto !important;
}

.pointer-events-none {
  pointer-events: none !important;
}

.fwbold {
  font-weight: bold !important;
}

.fwnormal {
  font-weight: normal !important;
}

.lineheight0 {
  line-height: 0 !important;
}

.lineheight12 {
  line-height: 12px !important;
}

.lineheight16 {
  line-height: 16px !important;
}

.lineheight24 {
  line-height: 24px !important;
}

.lineheight28 {
  line-height: 28px !important;
}

.lineheight34 {
  line-height: 34px !important;
}

.lineheight54 {
  line-height: 54px !important;
}

.lineheight100 {
  line-height: 100px !important;
}

.lineheight150 {
  line-height: 150px !important;
}

.lineheightnormal {
  line-height: normal !important;
}

.maxw35 {
  max-width: 35px;
}

.maxw100 {
  max-width: 100px;
}

.maxw150 {
  max-width: 150px;
}

.maxw300 {
  max-width: 300px !important;
}

.maxw450 {
  max-width: 450px !important;
}

.maxw600 {
  max-width: 600px !important;
}

.minw50 {
  min-width: 50px;
}

.mimw70 {
  min-width: 70px;
}

.minw70 {
  .mimw70;
}

.minw80 {
  min-width: 80px;
}

.mimw100 {
  min-width: 100px;
}

.minw100 {
  .mimw100;
}

.minw110 {
  min-width: 110px !important;
}

.minw120 {
  min-width: 120px;
}

.mimw150 {
  min-width: 150px;
}

.minw150 {
  .mimw150;
}

.minw170 {
  min-width: 170px;
}

.minw200 {
  min-width: 200px;
}

.minw400 {
  min-width: 400px;
}

.minw800 {
  min-width: 800px;
}

.minh20 {
  min-height: 20px;
}

.minh28 {
  min-height: 28px;
}

.minh50 {
  min-height: 50px;
}

.minh80 {
  min-height: 80px;
}

.minh100 {
  min-height: 100px;
}

.minh110 {
  min-height: 110px !important;
}

.minh120 {
  min-height: 120px;
}

.minh150 {
  min-height: 150px !important;
}

.minh170 {
  min-height: 170px;
}

.minh180 {
  min-height: 180px;
}

.minh200 {
  min-height: 200px !important;
}

.minh210 {
  min-height: 210px !important;
}

.minh220 {
  min-height: 220px !important;
}

.minh230 {
  min-height: 230px !important;
}

.minh300 {
  min-height: 300px !important;
}

.minh400 {
  min-height: 400px !important;
}

.maxw100p {
  max-width: 100% !important;
}

.maxh100p {
  max-height: 100% !important;
}

.maxh100 {
  max-height: 100px !important;
}

.maxh240 {
  max-height: 240px !important;
}

.maxh280 {
  max-height: 280px !important;
}

.maxh300 {
  max-height: 300px !important;
}

.max-img-box img {
  max-width: 100% !important;
}

.pos-relative {
  position: relative !important;
}

.pos-rel {
  position: relative !important;
}

.pos-abs {
  position: absolute !important;
}

.pos-staic {
  position: static !important;
}

.left10 {
  left: 10px !important;
}

.topn10 {
  top: -10px !important;
}

.rightn10 {
  right: -10px !important;
}

.w10p {
  width: 10% !important;
}

.w20p {
  width: 20% !important;
}

.w25p {
  width: 25% !important;
}

.w30p {
  width: 30% !important;
}

.w32p {
  width: 32% !important;
}

.w33p {
  width: 33% !important;
}

.w40p {
  width: 40% !important;
}

.w48p {
  width: 48% !important;
}

.w50p {
  width: 50% !important;
}

.w60p {
  width: 60% !important;
}

.w65p {
  width: 65% !important;
}

.w69p {
  width: 69% !important;
}

.w70p {
  width: 70% !important;
}

.w75p {
  width: 75% !important;
}

.w80p {
  width: 80% !important;
}

.w85p {
  width: 85% !important;
}

.w90p {
  width: 90% !important;
}

.w100p {
  width: 100% !important;
}

.wauto {
  width: auto !important;
}

.w12 {
  width: 12px !important;
}

.w15 {
  width: 15px !important;
}

.w24 {
  width: 24px !important;
}

.w33 {
  width: 33px !important;
}

.w35 {
  width: 35px !important;
}

.w40 {
  width: 40px !important;
}

.w48 {
  width: 48px !important;
}

.w50 {
  width: 50px !important;
}

.w55 {
  width: 55px !important;
}

.w60 {
  width: 60px !important;
}

.w70 {
  width: 70px !important;
}

.w80 {
  width: 80px !important;
}

.w85 {
  width: 85px !important;
}

.w96 {
  width: 96px !important;
}

.w100 {
  width: 100px !important;
}

.w110 {
  width: 110px !important;
}

.w120 {
  width: 120px !important;
}

.w125 {
  width: 125px !important;
}

.w130 {
  width: 130px !important;
}

.w135 {
  width: 135px !important;
}

.w140 {
  width: 140px !important;
}

.w145 {
  width: 145px !important;
}

.w150 {
  width: 150px !important;
}

.w160 {
  width: 160px !important;
}

.w170 {
  width: 170px !important;
}

.w175 {
  width: 175px !important;
}

.w180 {
  width: 180px !important;
}

.w200 {
  width: 200px !important;
}

.w210 {
  width: 210px !important;
}

.w220 {
  width: 220px !important;
}

.w230 {
  width: 230px !important;
}

.w240 {
  width: 240px !important;
}

.w190 {
  width: 190px !important;
}

.w250 {
  width: 250px !important;
}

.w260 {
  width: 260px !important;
}

.w310 {
  width: 310px !important;
}

.w370 {
  width: 370px !important;
}

.w380 {
  width: 380px !important;
}

.w480 {
  width: 480px !important;
}

.w500 {
  width: 500px !important;
}

.w600 {
  width: 600px !important;
}

.w640 {
  width: 640px !important;
}

.w686 {
  width: 686px !important;
}

.w700 {
  width: 700px !important;
}

.w850 {
  width: 850px !important;
}

.w1240 {
  width: 1240px !important;
}

.h0 {
  height: 0 !important;
}

.h5 {
  height: 5px !important;
}

.h10 {
  height: 10px !important;
}

.h14 {
  height: 14px !important;
}

.h15 {
  height: 15px !important;
}

.h20 {
  height: 20px !important;
}

.h22 {
  height: 22px !important;
}

.h24 {
  height: 24px !important;
}

.h25 {
  height: 25px !important;
}

.h28 {
  height: 28px !important;
}

.h32 {
  height: 32px !important;
}

.h33 {
  height: 33px !important;
}

.h34 {
  height: 34px !important;
}

.h35 {
  height: 35px !important;
}

.h50 {
  height: 50px !important;
}

.h40 {
  height: 40px !important;
}

.h54 {
  height: 54px !important;
}

.h60 {
  height: 60px !important;
}

.h70 {
  height: 70px !important;
}

.h80 {
  height: 80px !important;
}

.h96 {
  height: 96px !important;
}

.h100 {
  height: 100px !important;
}

.h120 {
  height: 120px !important;
}

.h130 {
  height: 130px !important;
}

.h140 {
  height: 140px !important;
}

.h150 {
  height: 150px !important;
}

.h160 {
  height: 160px !important;
}

.h180 {
  height: 180px !important;
}

.h200 {
  height: 200px !important;
}

.h210 {
  height: 210px !important;
}

.h220 {
  height: 220px !important;
}

.h240 {
  height: 240px !important;
}

.h265 {
  height: 265px !important;
}

.h295 {
  height: 295px !important;
}

.h300 {
  height: 300px !important;
}

.h310 {
  height: 310px !important;
}

.h355 {
  height: 355px !important;
}

.h400 {
  height: 400px !important;
}

.h450 {
  height: 450px !important;
}

.h480 {
  height: 480px !important;
}

.h500 {
  height: 500px !important;
}

.h520 {
  height: 520px !important;
}

.h100p {
  height: 100% !important;
}

.h3em {
  height: 3em !important;
  overflow-y: hidden !important;
}

.w50vw {
  width: 50vw;
}

.h50vh {
  height: 50vh;
}

.heightauto {
  height: auto !important;
}

.widthauto {
  width: auto !important;
}

.maxhnone {
  max-height: none !important;
}

.minh0 {
  min-height: 0 !important;
}

.maxwnone {
  max-width: none !important;
}

.wh48 {
  width: 48px !important;
  height: 48px !important;
}

.wh96 {
  width: 96px !important;
  height: 96px !important;
}

.require {
  color: red;
}

.nowrap {
  white-space: nowrap !important;
}

.noborderradius {
  border-radius: 0 !important;
}

.clearleft {
  clear: left;
}

.clearright {
  clear: right;
}

.clearboth {
  clear: both;
}

.floatnone {
  float: none;
}

.text-bold {
  font-weight: bold !important;
}

.lineheight2 {
  line-height: 2em !important;
}

.color-333 {
  color: #333 !important;
}

.color-555 {
  color: #555 !important;
}

.color-666 {
  color: #666 !important;
}

.color-888 {
  color: #888 !important;
}

.color-999 {
  color: #999 !important;
}

.color-aaa {
  color: #aaa !important;
}

.color-ddd {
  color: #ddd !important;
}

.color-gray {
  color: #b0b0b0 !important;
}

.color-4f70a3 {
  color: #4f70a3 !important;
}

.color-a {
  color: #4aafea !important;
}

.text-red {
  color: #f56954 !important;
}

.text-white,
.text-fff {
  color: white !important;
}

.text-green {
  color: green !important;
}

.text-gray {
  color: #ccc !important;
}

.text-orange {
  color: #ff7900 !important;
}

.text-lightgreen {
  color: #00d88e !important;
}

.text-f00 {
  color: #f00 !important;
}

.text-lightblue {
  color: #4eb1ea !important;
}

.text-brown {
  color: #bf6502 !important;
}

.bg-lightgreen {
  background-color: #00d88e !important;
}

.bg-f00 {
  background-color: #f00 !important;
}

.bg-lightblue {
  background-color: #4385f8 !important;
}

.text-indent {
  text-indent: 20px !important;
}

.text-indent25 {
  text-indent: 25px !important;
}

.text-shadow {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.text-underline {
  text-decoration: underline !important;
}

a.link-999 {
  &,
  &:visited {
    color: #999 !important;
  }

  &:active,
  &:hover {
    color: #f70 !important;
  }
}

a.link-555 {
  &,
  &:visited {
    color: #555 !important;
  }

  &:active,
  &:hover {
    color: #f70 !important;
  }
}

ul.unstyled,
ol.unstyled {
  list-style: none;
}

.transitionall {
  transition: all 0.3s ease-in-out;
}

.opacity0 {
  opacity: 0 !important;
}

.opacity05 {
  opacity: 0.5 !important;
}

.opacity06 {
  opacity: 0.6 !important;
}

.opacity08 {
  opacity: 0.8 !important;
}

.opacity1 {
  opacity: 1 !important;
}

.zindex600 {
  z-index: 600 !important;
}

.zindex1 {
  z-index: 1 !important;
}

.zindex-1 {
  z-index: -1 !important;
}

.zoom0_5 {
  zoom: 0.5;
}

.top0 {
  top: 0px !important;
}

.top5 {
  top: 5px !important;
}

.top10 {
  top: 10px !important;
}

.top20 {
  top: 20px !important;
}

.top30 {
  top: 30px !important;
}

.top40 {
  top: 40px !important;
}

.top50 {
  top: 50px !important;
}

.top60 {
  top: 60px !important;
}

.top70 {
  top: 70px !important;
}

.top80 {
  top: 80px !important;
}

.top90 {
  top: 90px !important;
}

.top100 {
  top: 100px !important;
}

.top_3 {
  top: -3px !important;
}

.top200 {
  top: 200px !important;
}

.top_5 {
  top: -5px !important;
}

.top_10 {
  top: -10px !important;
}

.top_20 {
  top: -20px !important;
}

.top_30 {
  top: -30px !important;
}

.top_40 {
  top: -40px !important;
}

.top_50 {
  top: -50px !important;
}

.top_60 {
  top: -60px !important;
}

.top_70 {
  top: -70px !important;
}

.top_80 {
  top: -80px !important;
}

.top_90 {
  top: -90px !important;
}

.top_100 {
  top: -100px !important;
}

.top50p {
  top: 50% !important;
}

.left0 {
  left: 0px !important;
}

.right0 {
  right: 0px !important;
}

.right5 {
  right: 5px !important;
}

.right10 {
  right: 10px !important;
}

.right20 {
  right: 20px !important;
}

.bottom0 {
  bottom: 0px !important;
}

.bottom10 {
  bottom: 10px !important;
}

.bottom20 {
  bottom: 20px !important;
}

.text-middle,
.table.table-middle > tbody > tr > td {
  vertical-align: middle !important;
}

.text-bottom {
  vertical-align: text-bottom;
}

.overflowhidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflowauto {
  overflow: auto;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.overflow-y-auto {
  overflow-y: auto !important;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-top {
  vertical-align: text-top;
}

.vertical-bottom {
  vertical-align: bottom !important;
}

.vertical-top {
  vertical-align: top !important;
}

.vertical-middle {
  vertical-align: middle !important;
}

.yahei {
  font-family: 'Microsoft YaHei', sans-serif;
}

.songti {
  font-family: '宋体', sans-serif;
}

.block-center {
  display: block;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

.flex-nowrap {
  flex-flow: row nowrap;
}

.flex.flex-vertical {
  flex-flow: column wrap;
}

.flex-item {
  position: relative;
  flex: 1;
}

.flex-2 {
  position: relative;
  flex: 2;
}

.flex-3 {
  position: relative;
  flex: 3;
}

.flex-4 {
  position: relative;
  flex: 4;
}

.flex-5 {
  position: relative;
  flex: 5;
}

.flex-6 {
  position: relative;
  flex: 6;
}

.flex-7 {
  position: relative;
  flex: 7;
}

.flex-8 {
  position: relative;
  flex: 8;
}

.flex-11 {
  position: relative;
  flex: 11;
}

.flex-column {
  flex-direction: column;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-vertical-center {
  display: flex;
  align-items: center;
}

.flex-space-between {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}

.bg-white {
  background-color: #fff;
}

.inset-shadow-gray {
  box-shadow: -1px 1px 2px #eee inset;
}

.shadow-gray {
  box-shadow: 1px 1px 5px #eee;
}

.hover-shadow {
  transition: all 0.2s ease-in;

  &:hover {
    box-shadow: 1px 1px 10px #aaa;
    transform: translateY(-3px);
  }
}

.hover-border {
  transition: all 0.2s ease-in;
  border: 1px solid transparent;
}

.vertical-center-parent {
  transform-style: preserve-3d;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%) !important;
  text-align: center;
}

.origin-center {
  transform: translate(-50%, -50%) !important;
}

.all-center-parent {
  transform-style: preserve-3d;
  position: relative;
}

.all-center {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) !important;
  text-align: center;
}

.nomaxwidth {
  max-width: none !important;
}

.allroundborder {
  border-radius: 50% !important;
}

.roundborder5 {
  border-radius: 5px !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.bg-f9 {
  background-color: #f9f9f9 !important;
}

.bg-fc {
  background-color: #fcfcfc !important;
}

.table-fixed {
  table-layout: fixed;
}

/*多行文本溢出省略*/
.line-clamp {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  -webkit-line-clamp: 3;
}

.line-clamp.line-clamp-4 {
  -webkit-line-clamp: 4;
}

.line-clamp.line-clamp-5 {
  -webkit-line-clamp: 5;
}

.grayscale {
  filter: grayscale(100%);
}

.blockcenter {
  margin: 0 auto;
}

.writemode-initial {
  writing-mode: initial !important;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.has_remove {
  display: none !important;
}
